apiVersion: v2
name: template-chart-sps
description: A Helm chart for Kubernetes


type: application
version: 0.1.0
appVersion: "1.14.2"

dependencies:
  - name: redis
    version: 18.17.0
    repository: https://charts.bitnami.com/bitnami
    alias: redis
    condition: redis.enabled