apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: Lsdd==
    server: https://172.24.3.100:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: dune
  name: dune
current-context: dune
kind: Config
preferences: {}
users:
- name: dune
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjlfN3hUamRnUl9xdjVCZG1hU2dWYzY1LWpJOHJicTQ3SWxMelVIcG5kX2cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ1c2VycyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkdW5lLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImR1bmUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI4OTZmYTMxMy04YzRiLTRlN2EtYTYyYi00ZTMzZjE5YWFlYmEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6dXNlcnM6ZHVuZSJ9.GxEQhVUzR-OnKGj9lvMKyoWWkWaivXC0okZbfUC6v6XmvmNKOiVbbgsYVxeGA0LFw6kxwZVjnGa4b3e-otiRajESTQA4ZBCqMyspV1bw2bhj2fejdDU8mmJoXNDUEHVJYxd3xYAB6lqnrXYT7RBsyJIuM92ajXTx6K4povmEcV6YNqAY3MPavRbGW_vpMJRvLP5Blxvl5WSp9_H2RPI8J9grVy-3Cr1jM53Bwls-19I6hX6Jo6VPWrSMvCKvGxw8Lbqy_GgfQr2H_pRlxaiKecb5tTEn1jY4BXvoaJmu62jSxn9a7Ceu-2rxcPrK4EQ2d9w3BWxJdAyv7MgMQk5JqA