apiVersion: v2
name: csi-s3
description: A Helm chart for Kubernetes

type: application
version: 0.0.1
dependencies:
  - name: csi-s3
    version: 0.35.5
    repository: oci://cr.yandex/yc-marketplace/yandex-cloud/csi-s3
    condition: csi-s3.enabled
